<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Radancy Test Page</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<header>
	<div class="logo">
		<img src="logo.png" alt="Citizens Bank Logo" />
	</div>
</header>
<body>
	<section class="banner">
		<div class="banner_content">
			<img src="service2.jpg" alt="Office Member" class="officer_image">
			<div class="banner_overlay"></div>
		</div>
	</section>

	<div class="body_inner">
		<section class="intro">
		  <h2>Our investment in you.</h2>
		  <hr class="decorator-line">
		  <div class="intro_content">
		  	<p>As a Mortgage Loan Officer with Citizens, you’ll work directly with your customers, walking them through our unique product suite. You’ll enjoy the offerings of a larger bank along with the entrepreneurial spirit and growth of a smaller lender.</p>
		  </div>
		  <a href="#" class="btn">View Careers</a>
		</section>

		<section class="advantages">
		  <h2>Get the Citizens advantage.</h2>
		  <hr class="decorator-line">
		  <div class="advantage_content">
		    <div class="inner_content">
		    	<div class="advantage_item">
			      <h3>Unique products</h3>
			      <p>Our loan programs offer a variety of solutions to help you compete effectively across a broad spectrum of borrowers. With our strong balance sheet, we can offer great conventional and portfolio loan products that give you a competitive edge. <br><a class="" href="#">Learn more about our products. <i class="fa-solid fa-chevron-right"></i> </a></p>
			    </div>
			    <div class="advantage_item">
			      <h3>Exceptional support</h3>
			      <p>We’ll support you in generating leads and marketing, as well as implementing technology and secondary marketing. Our Lead Advantage program reaches prospects in the market for a mortgage, while our loyalty mail program will keep you in touch with current customers.</p>
			    </div>
		    </div>

		    <div class="inner_content">
		    	<div class="advantage_item">
			      <h3>Closing on-time, every time</h3>
			      <p>We expanded our regional operations centers to help support you and take care of paperwork during closing time. Our one-team “pod” operations approach helps you create satisfied customers and referral sources.</p>
			    </div>
			    <div class="advantage_item">
			      <h3>You’ll have a voice</h3>
			      <p>In order to give our customers the best service, we’ll give you a real voice in how we operate. Through our Sales Advisory Board, Sales Conferences, and Top Producers Council, you can drive real change in the company.</p>
			    </div>
		    </div>
		    
		  </div>
		</section>

		<section class="home_loan">
			<div class="loan_title">
				<h3>Citizens Bank and Citizens One Home Loans</h3>
			</div>
			<div class="loan_content">
				<p>
		            The Home Lending Solutions division operates under the Citizens Bank brand within our banking footprint: Massachusetts, Rhode Island, Connecticut, New Hampshire, Vermont, New York, New Jersey, Pennsylvania, Delaware, Ohio and Michigan. Outside of this footprint, we market our home lending products under the Citizens One Home Loans brand and actively recruit loan officers in the following states: Illinois, Indiana, Kentucky, Maryland, Virginia, North Carolina and South Carolina, as well as in Washington, D.C.
		        </p>
			</div>
			
		</section>

		<section class="testimonials"> 
		  <div class="testimonial">
		    <img src="t1.jpg" alt="Officer 1">
		    <div class="content_wrapper">
		    	<div class="background-quote">
				    <i class="fas fa-quote-left"></i> 
				</div>
			    <p class="content">“Citizens Bank is in a growth mode. We’re planning to be around for the long term and we are providing that by growing sales”</p>
			    <div class="name"><p class="description">- Ed, Mortgage Loan Officer in Buffalo</p></div>
		    </div>
		  </div>
		  <div class="testimonial">
		    <img src="t2.jpg" alt="Officer 2">
		    <div class="content_wrapper">
		    	<div class="background-quote">
				    <i class="fas fa-quote-left"></i> 
				</div>
			    <p class="content">“The senior management is very committed to the mortgage lending business on every level – from the top, down. We’re all going in the same direction and that’s what I like. So, if I have a question or idea, I can get answers. They listen and we get things done. They are really investing to grow the mortgage business.”</p>
			    <div class="name"><p class="description">- Mark, Senior Mortgage Loan Officer in Chicago</p></div>
		    </div>
		  </div>
		  <div class="testimonial">
		    <img src="t3.jpg" alt="Officer 3">
		    <div class="content_wrapper">
		    	<div class="background-quote">
				    <i class="fas fa-quote-left"></i> 
				</div>
			    <p class="content">“It is so great to be part of an organization that is looking for solutions and creativity versus creating barriers that cause problems.”</p>
			    <div class="name"><p class="description">- John, Mortgage Loan Officer in Charleston</p></div>
		    </div>
		  </div>
		</section>
	</div>

	<hr class="decorator-line2">

	<footer class="footer">
		<div class="social_media">
			<ul>
				<li><a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
				<li><a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a class="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
				<li><a class="youtube" href="#"><i class="fa-brands fa-youtube"></i></a></li>
			</ul>
		</div>
		<p class="statement">
            It is the policy of Citizens Bank to provide equal employment and advancement opportunities to all colleagues and applicants for employment without regard to race, color, ethnicity, religion, gender, pregnancy/childbirth, age, national origin, sexual orientation, gender identity or expression, disability or perceived disability, genetic information, citizenship, veteran or military status, marital or domestic partner status, or any other category protected by federal, state and/or local laws. Equal Opportunity & Affirmative Action Employer Disabled/Veteran-Citizens Bank is a brand name of Citizens Bank, N.A. and each of its respective subsidiaries, and Citizens Bank of Pennsylvania. <a href="#">Click here to review "EEO Is The Law" poster.</a> For Additional Information, <a href="#">Click Here.</a>
        </p>
        <div class="bottom_link">
        	<div class="item"><a href="#">Privacy Statement</a> <span>|</span> <a href="#">Site Map</a></div>
        </div>
	</footer>


</body>
</html>