
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #888888;
  line-height: 1.6;
  overflow-x: hidden;
}

p {
  font-size: 16px;
  text-align: left;
  margin: 0 auto;
  line-height: 1.5;
}

/*.body_inner{
  padding: 0 20px;
}*/

.header {
  padding: 20px;
  text-align: left;
}

.logo {
    height: 155px;
    margin-left: 30px;
    width: fit-content;
}

.logo img{
  height: 100%;
}

.banner {
  position: relative;
  height: 500px;
}

.banner_content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.banner_overlay {
  content: ''; 
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 55%;
    clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
    -webkit-clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
  background-color: #307969d1;
}

.intro {
  padding: 40px 50px 20px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro h2 {
  font-size: 32px;
  font-weight: 400;
  color: #049661;
  text-align: center;
  margin-bottom: 10px;
}

.decorator-line {
  border: 0;
  height: 2px;
  background: #049661;
  width: 100px;
  margin: 0 auto 20px;
}

.decorator-line2 {
  border: 0;
  height: 1px;
  background: #049661;
  width: 100%;
}

.intro .intro_content{
  margin-bottom: 40px;
}

.btn {
  background: #e97300;
  color: #fff;
  padding: 7px 20px;
  text-decoration: none;
}

.advantages {
  padding: 20px 0px 40px 0px;
  text-align: center;
}

.advantages h2 {
  font-size: 32px;
  font-weight: 400;
  color: #049661;
  text-align: center;
  margin-bottom: 10px;
}

.advantages .inner_content{
  display: flex;
  padding: 40px 0;
}

.advantages .inner_content > :first-child{
  border-right: 2px solid #ddd;
}

.advantage_content {
  display: grid;
  gap: 20px;
}

.advantage_item {
  background: #fff;
  padding: 0 50px;
  width: 50%;
}

.advantage_item h3{
  font-size: 22px;
  font-weight: 400;
  color: #049661;
  text-align: left;
  margin-bottom: 10px;
}

.advantage_item a{
  color: #759b24;
  text-decoration: none;
}

.home_loan{
  padding: 0px 50px;
  text-align: center;
}

.loan_title{
  background-color: #00945f;
  color: white;
  padding: 10px 0;
  text-align: center;
}

.loan_title h3{
  margin: 0;
  font-size: 22px;
  font-weight: 400;
}

.loan_content p{
  font-size: 16px;
  padding: 30px 100px;
  line-height: 1.5;
  background-color: #ebf7f5;
}

.background-quote {
  position: absolute;
  top: 24%;
  left: 37px;
  transform: translate(-50%, -50%);
  font-size: 85px;
  color: rgba(0, 0, 0, 0.05);
  z-index: 0;
  pointer-events: none;
}

.content {
  position: relative;
  z-index: 1;
  text-align: center;
  font-style: italic;
}

.content_wrapper {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.testimonials {
  display: flex;
  justify-content: space-between;
  padding: 50px 160px
}

.testimonial {
  position: relative;
  overflow: hidden;
  margin: 20px;
  text-align: center;
}

 .testimonial:nth-child(1),
  .testimonial:nth-child(3) {
    width: 15%;
  }

  .testimonial:nth-child(2) {
    width: 30%;
  }

.testimonial img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.testimonial p{
  margin: 20px 0;
  text-align: center;
}

.testimonial .name{
      display: flex;
    justify-content: center;
}

.testimonial .name .description{
  color: #29ae8d;
  width: 175px;
  margin: 0;
  text-align: center;
}

.footer{
  padding: 50px 50px;
}

.social_media ul{
  display: flex;
  margin-bottom: 30px;
}
.social_media ul li{
  list-style-type: none;
  margin-right: 5px;
}

.social_media ul li a{
  color: white;
display: flex;
justify-content: center;
align-items: center;
width: 30px;
height: 30px;
text-decoration: none;
}

.social_media ul li .facebook{
  background-color: #3c5b9b;
}

.social_media ul li .twitter{
  background-color: #0173b2;
}

.social_media ul li .linkedin{
  background-color: #0173b2;
}

.social_media ul li .youtube{
  background-color: #e14e42;
}

.footer .statement{
  font-size: 12px;
  margin-bottom: 30px;
}

.footer .statement a{
  font-size: 12px;
  color: #888888;
}

.footer .bottom_link{
  display: flex;

}

.footer .bottom_link .item span{
  margin: 0 5px;
}

.footer .bottom_link .item a{
  font-size: 12px;
  color:#444444;
  font-weight: 500;
  text-decoration: none;
}

.banner_content img{
  height: 100%;
  object-fit: cover;
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}



@media (max-width: 768px) {
   h2 {
    font-size: 24px;
  }
   p {
    font-size: 14px;
  }

  .logo {
    height: 136px;
    text-align: center;
    width: 100%;
    margin: 0;
}
.banner_overlay{
  display: none;
}

.banner {
    position: relative;
    height: 300px;
}
.intro {
    padding: 20px 20px 20px;
  }

  .advantages .inner_content {
    display: flex;
    padding: 0;
    flex-direction: column;
}
.advantages .inner_content > :first-child {
    border-right: none;
}
.advantage_item {
    background: #fff;
    padding: 10px 0px;
    margin: 0 20px;
    width: 90%;
    border-bottom: 1px solid #888888;
}
.advantage_content {
    display: grid;
    gap: 0;
}
.home_loan {
    padding: 0px 20px;
    text-align: center;
}
.loan_content p {
    padding: 20px 20px;
    line-height: 1.5;
    background-color: #ebf7f5;
}
.testimonials {
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
    flex-direction: column;
}
.testimonial:nth-child(1), .testimonial:nth-child(3) {
    width: 90%;
}
.testimonial:nth-child(2) {
    width: 90%;
}
.footer {
    padding: 20px;
}
}